# LIN.Calendar

./: .gitignore  LIN.Calendar.sln  README.md
LIN.Calendar/: Conexion.cs  LIN.Calendar.csproj  Program.cs  Usings.cs  appsettings.json
LIN.Calendar.Persistence/: LIN.Calendar.Persistence.csproj
LIN.Calendar.Persistence/Context/: Context.cs
LIN.Calendar.Persistence/Data/: Events.cs  Profiles.cs
LIN.Calendar.Persistence/Extensions/: PersistenceExtensions.cs
LIN.Calendar/Controllers/: ContactsController.cs  EmmaController.cs  EventsController.cs  ProfileController.cs
LIN.Calendar/Data/: Contacts.cs  Context.cs  Events.cs  Events.cs.cs  Profiles.cs  Profiles.cs.cs
LIN.Calendar/Memory/: MemorySession.cs  Mems.cs  Sessions.cs
LIN.Calendar/Properties/: launchSettings.json
LIN.Calendar/Services/: App.cs  Configuration.cs  IaConsts.cs  Iam.cs  Jwt.cs  LocalTokenAttribute.cs
LIN.Calendar/Services/Models/: JwtModel.cs
